# ライブラリのインポート
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Add by myself
boston = pd.read_csv(r'Boston Housing.csv')

# Add by myself

# Boston Housingデータセットのロード
#boston = load_boston()

# データの準備
X = boston.data
y = boston.target

# データの分割
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# 線形回帰モデルの作成
model = LinearRegression()

# モデルの学習
model.fit(X_train, y_train)

# モデルの評価
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print('MSE:', mse)